{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "Projeto de criação de API Rest para fins de prática e estudo.",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "keywords": [
    "APIRest"
  ],
  "author": "Ícaro Molinari",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^20.14.12",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
